IID: 10101,    Interaction time: 1763
CONTENT: [ p04 ] -->    mobile61, 
IID: 10101,    Interaction time: 1885
CONTENT: [ p03 ] -->    mobile61, 
IID: 10101,    Interaction time: 1897
CONTENT: [ p12 ] -->    mobile61, 
IID: 10101,    Interaction time: 1810
CONTENT: [ p04 ] -->    mobile61, 
IID: 10101,    Interaction time: 1919
CONTENT: [ p02 ] -->    mobile61, 
IID: 10101,    Interaction time: 1794
CONTENT: [ m03 ] -->    mobile61, 
IID: 10101,    Interaction time: 1825
CONTENT: [ p09 ] -->    mobile61, 
IID: 10101,    Interaction time: 1763
CONTENT: [ m03 ] -->    mobile61, 
IID: 10101,    Interaction time: 1700
CONTENT: [ p13 ] -->    mobile61, 
