IID: 1010,    Interaction time: 1677
CONTENT: [ p22 ] -->    mobile92, 
IID: 1101,    Interaction time: 2170
CONTENT: [ p31 ] -->    mobile90, 
IID: 1010,    Interaction time: 2086
CONTENT: [ p02 ] -->    mobile92, 
IID: 1101,    Interaction time: 2747
CONTENT: [ m31 ] -->    mobile90, 
IID: 1010,    Interaction time: 1649
CONTENT: [ m31 ] -->    mobile92, 
IID: 1101,    Interaction time: 2081
CONTENT: [ p02 ] -->    mobile90, 
IID: 1010,    Interaction time: 2029
CONTENT: [ camera_03 ] -->    mobile92, 
IID: 1010,    Interaction time: 1663
CONTENT: [ camera_03 ] -->    mobile92, 
