IID: 10101,    Interaction time: 2012
CONTENT: [ p04 ] -->    mobile61, 
IID: 01101,    Interaction time: 2324
CONTENT: [ p03 ] -->    mobile65, 
IID: 10101,    Interaction time: 1997
CONTENT: [ p03 ] -->    mobile65, 
IID: 01101,    Interaction time: 2356
CONTENT: [ p04 ] -->    mobile61, 
IID: 10101,    Interaction time: 1950
CONTENT: [ p03 ] -->    mobile65, 
IID: 01101,    Interaction time: 2387
CONTENT: [ p04 ] -->    mobile61, 
IID: 10101,    Interaction time: 1981
CONTENT: [ p02 ] -->    mobile61, 
IID: 01101,    Interaction time: 2356
CONTENT: [ p01 ] -->    mobile65, 
IID: 10101,    Interaction time: 1981
CONTENT: [ p12 ] -->    mobile61, 
IID: 10101,    Interaction time: 1919
CONTENT: [ p03 ] -->    
IID: 10101,    Interaction time: 1860
CONTENT: [ p01 ] -->    mobile68, 
