IID: 1010,    Interaction time: 1504
CONTENT: [ p01 ] -->    mobile95, 
IID: 1010,    Interaction time: 1519
CONTENT: [ m01 ] -->    mobile95, 
IID: 1010,    Interaction time: 1576
CONTENT: [ m10 ] -->    
IID: 1010,    Interaction time: 1480
CONTENT: [ m10 ] -->    mobile95, 
IID: 1010,    Interaction time: 1502
CONTENT: [ p01 ] -->    
IID: 1010,    Interaction time: 1490
CONTENT: [ p01 ] -->    
IID: 1010,    Interaction time: 1579
CONTENT: [ p01 ] -->    mobile95, 
IID: 1010,    Interaction time: 1556
CONTENT: [ m01 ] -->    mobile95, 
IID: 1010,    Interaction time: 1930
CONTENT: [ p01 ] -->    
IID: 1010,    Interaction time: 1459
CONTENT: [ p01 ] -->    
IID: 1010,    Interaction time: 1552
CONTENT: [ p04 ] -->    
IID: 1010,    Interaction time: 1569
CONTENT: [ p04 ] -->    mobile95, 
IID: 1010,    Interaction time: 1485
CONTENT: [ m01 ] -->    mobile95, 
IID: 1010,    Interaction time: 1554
CONTENT: [ p06 ] -->    
IID: 1010,    Interaction time: 1501
CONTENT: [ p06 ] -->    mobile95, 
IID: 1010,    Interaction time: 1588
CONTENT: [ p06 ] -->    mobile95, 
IID: 1010,    Interaction time: 1505
CONTENT: [ p01 ] -->    mobile95, 
IID: 1010,    Interaction time: 1557
CONTENT: [ m01 ] -->    mobile95, 
