IID: 1010,    Interaction time: 1620
CONTENT: [ camera01 ] -->    
IID: 1010,    Interaction time: 1597
CONTENT: [ camera01 ] -->    
IID: 1010,    Interaction time: 1641
CONTENT: [ m08 ] -->    mobile82, 
IID: 1010,    Interaction time: 1536
CONTENT: [ p01 ] -->    mobile82, 
IID: 1010,    Interaction time: 1591
CONTENT: [ m01 ] -->    mobile82, 
IID: 1010,    Interaction time: 1545
CONTENT: [ camera01 ] -->    
IID: 1010,    Interaction time: 1602
CONTENT: [ camera01 ] -->    
IID: 1010,    Interaction time: 1934
CONTENT: [ camera01 ] -->    mobile82, 
IID: 1010,    Interaction time: 1599
CONTENT: [ camera01 ] -->    mobile82, 
IID: 1010,    Interaction time: 1637
CONTENT: [ camera01 ] -->    mobile82, 
