IID: 1010,    Interaction time: 1540
CONTENT: [ p31 ] -->    mobile90, 
IID: 1010,    Interaction time: 1525
CONTENT: [ p02 ] -->    mobile90, 
IID: 1010,    Interaction time: 1533
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1515
CONTENT: [ p02 ] -->    mobile90, 
IID: 1010,    Interaction time: 1603
CONTENT: [ p02 ] -->    mobile90, 
IID: 1010,    Interaction time: 1580
CONTENT: [ p02 ] -->    mobile90, 
IID: 1010,    Interaction time: 1588
CONTENT: [ camera_03 ] -->    mobile90, 
