IID: 1010,    Interaction time: 1526
CONTENT: [ p31 ] -->    mobile90, 
IID: 1010,    Interaction time: 2785
CONTENT: [ p22 ] -->    mobile90, 
IID: 1010,    Interaction time: 1925
CONTENT: [ p22 ] -->    mobile90, 
IID: 1010,    Interaction time: 1578
CONTENT: [ p22 ] -->    mobile90, 
IID: 1010,    Interaction time: 1597
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1725
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1539
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1617
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1589
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1536
CONTENT: [ camera_03 ] -->    mobile90, 
IID: 1010,    Interaction time: 1525
CONTENT: [ p22 ] -->    mobile90, 
IID: 1010,    Interaction time: 1981
CONTENT: [ p22 ] -->    
IID: 1010,    Interaction time: 1617
CONTENT: [ p22 ] -->    mobile90, 
IID: 1010,    Interaction time: 1588
CONTENT: [ p22 ] -->    mobile90, 
IID: 1010,    Interaction time: 1565
CONTENT: [ p22 ] -->    
IID: 1010,    Interaction time: 1699
CONTENT: [ p22 ] -->    mobile90, 
