﻿<!DOCTYPE html>

<html>
<head>

    <title>ContentPan_Admin</title>
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/css/cssreset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/css/screen_admin.css" />
    <script type="text/javascript" src="http://CONTENT_SERVER_ADDRESS/js/jquery-1.11.1.min.js"></script>
    <script src="./admin/js/admin_functions.js"></script>

    <script type="text/javascript">

        var current_page_number = 1;
        var page_width;
        var screen_width;
        var screen_height;
        var num_of_pages = 5;
        var NFCscreenID = 1;
        var stop_timer;
        var ws;
        var websocketAddress = 'ws://143.248.97.71';
        var timer_refresh;
        var prev_log_time = 0;
        var now_log_time = 0;


        window.onload = function () {
            ws = new window.WebSocket(websocketAddress);
            ws.binaryType = 'blob';

            ws.onopen = function (e) {
                ws.send(JSON.stringify({ class: 'admin' }));
            }

            ws.onmessage = function (e) {
                var json = JSON.parse(e.data);
                if (json.class == 'server') {
                    
                    if (json.type == 'status') {
                        refresh_values(json);
                    }
                    else if (json.type == 'jsondata') {
                        json_history(json, '#88FF88', 'in');
                    }
                    else if (json.type == 'jsondataR') {
                        json_history(json, '#FF8888', 'out');
                    }
                    else if (json.type == 'jsondataB') {
                        json_history(json, '#8888FF', 'out');
                    }
                    else if (json.type == 'jsondataY') {
                        json_history(json, '#FFFF88', 'in');
                    }
                }

            }


            ws.onclose = function (e) {  // 서버측에서 연결을 닫으면..

            }

            ws.onerror = function (e) {
                console.log('Connection Error');
                console.log(e);
            }


            function resize_screen() {
                screen_width = window.innerWidth;
                screen_height = window.innerHeight;

                $(".wrapper").width(screen_width + "px");
                $(".wrapper").height(screen_height + "px");

                $(".sidebar").width(' 5' + "%");

                page_width = (window.innerWidth * 0.9);

                for (var i = 1; i <= num_of_pages; i++) {
                    $("#page_" + i).css("left", (page_width * (i - current_page_number) + "px"));
                }
            }

            $(".nav_button").click(function () {
                page_width = window.innerWidth * 0.9;
                //오른쪽 버튼 클릭
                if ($(this).is('.nav_right')) {
                    if (current_page_number < num_of_pages) {
                        current_page_number++;
                        for (var i = 1; i <= num_of_pages; i++) {
                            $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                        }
                    }
                }
                    //왼쪽 버튼 클릭
                else {
                    if (current_page_number > 1) {
                        current_page_number--;
                        for (var i = 1; i <= num_of_pages; i++) {
                            $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                        }
                    }
                }
                $("video").each(function () { this.pause(); });
                if (current_page_number != '1')
                    $(".index" + current_page_number).each(function () { this.play(); });
            });

            //$("page_" + current_page_number).child().each(ren[0].children[0].play();
            resize_screen();

            timer_reload = setInterval(refresh_data, 200);

            function refresh_data() {

                if (ws.readyState == 1) {
                    ws.send(JSON.stringify({ class: 'admin' }));
                }
            }
            function refresh_values(json) {
                $("#A_mode").empty();
                $("#A0").empty(); $("#A1").empty(); $("#A2").empty(); $("#A3").empty(); $("#A4").empty();
                $("#A5").empty(); $("#A6").empty(); $("#A7").empty(); $("#A8").empty(); $("#A9").empty(); $("#A10").empty();
                $("#A_max").empty();
                $("#B0").empty(); $("#B1").empty(); $("#B2").empty(); $("#B3").empty(); $("#B4").empty();
                $("#B5").empty(); $("#B6").empty(); $("#B7").empty(); $("#B8").empty(); $("#B9").empty(); $("#B10").empty();
                $("#B_max").empty();
                $("#C0").empty(); $("#C1").empty(); $("#C2").empty(); $("#C3").empty(); $("#C4").empty();
                $("#C5").empty(); $("#C6").empty(); $("#C7").empty(); $("#C8").empty(); $("#C9").empty(); $("#C10").empty();
                $("#C11").empty(); $("#C12").empty(); $("#C13").empty(); $("#C14").empty(); $("#C15").empty();
                $("#C16").empty(); $("#C17").empty(); $("#C18").empty(); $("#C19").empty(); $("#C20").empty();
                $("#C21").empty(); $("#C22").empty();
                $("#D0").empty(); $("#D1").empty();
                $("#F0").empty(); $("#F1").empty();
                $("#G0").empty();
                for (var i = 0; i < json.screens.length; i++) {
                    var td = document.createElement("td");
                    $(td).text(json.screen_mode[json.screens[i]]);
                    if ($(td).text() == "CP Enable") {
                        $(td).css("background-color", "#50FF50");
                    }
                    $("#A_mode").append(td);
                    var td1 = document.createElement("td");
                    $(td1).text(json.screens[i]);
                    $("#A0").append(td1);
                    for (var j = 0; j < 10; j++) {
                        var td2 = document.createElement("td");
                        $(td2).text(json.screen_pings[j][json.screens[i]]);
                        $("#A" + (j + 1)).append(td2);
                        if (json.ping_counter == j) {
                            $("#A" + (j + 1)).css("color", "red");
                        }
                        else {
                            $("#A" + (j + 1)).css("color", "black");
                        }
                    }
                }
                var td_max = document.createElement("td");
                $(td_max).text("Max Delay: " + json.ping_screen_max);
                $("#A_max").append(td_max);

                for (var i = 0; i < json.mobiles.length; i++) {
                    var td3 = document.createElement("td");
                    $(td3).text(json.mobiles[i]);
                    $("#B0").append(td3);
                    for (var j = 0; j < 10; j++) {
                        var td4 = document.createElement("td");
                        $(td4).text(json.mobile_pings[j][json.mobiles[i]]);
                        $("#B" + (j + 1)).append(td4);
                        if (json.ping_counter == j) {
                            $("#B" + (j + 1)).css("color", "red");
                        }
                        else {
                            $("#B" + (j + 1)).css("color", "black");
                        }
                    }
                }
                var td_max = document.createElement("td");
                $(td_max).text("Max Delay: " + json.ping_mobile_max);
                $("#B_max").append(td_max);

                for (var i = 0; i < json.Interaction_ID_Priority.length; i++) {
                    var td = document.createElement("td");
                    $(td).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].index);
                    $("#C" + i).append(td);
                    var td1 = document.createElement("td");
                    $(td1).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].used);
                    $("#C" + i).append(td1);
                    if ($(td1).text() == 'true') {
                        $("#C" + i).css("background-color", "#ff5555");
                    }
                    else {
                        $("#C" + i).css("background-color", 'white');
                    }
                    var td2 = document.createElement("td");
                    $(td2).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].id);
                    $("#C" + i).append(td2);
                    var td3 = document.createElement("td");
                    $(td3).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].length);
                    $("#C" + i).append(td3);
                    var td4 = document.createElement("td");
                    $(td4).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].brightness);
                    $("#C" + i).append(td4);
                    var td5 = document.createElement("td");
                    $(td5).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].gathering);
                    $("#C" + i).append(td5);
                    var td6 = document.createElement("td");
                    $(td6).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].step);
                    $("#C" + i).append(td6);
                    var td7 = document.createElement("td");
                    $(td7).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].m_step);
                    $("#C" + i).append(td7);
                    var td8 = document.createElement("td");
                    $(td8).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].screen_id);
                    $("#C" + i).append(td8);
                    var td9 = document.createElement("td");
                    $(td9).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].content_id);
                    $("#C" + i).append(td9);
                    var td10 = document.createElement("td");
                    $(td10).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].mobile_content);
                    $("#C" + i).append(td10);
                    var td11 = document.createElement("td");
                    $(td11).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].i_type);
                    $("#C" + i).append(td11);
                    var td12 = document.createElement("td");
                    $(td12).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].target);
                    $("#C" + i).append(td12);
                    var td13 = document.createElement("td");
                    $(td13).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].assign_time);
                    $("#C" + i).append(td13);
                    var td14 = document.createElement("td");
                    $(td14).css("white-space", "pre");
                    var text_str = "";
                    for (var index = 0; index < json.Interaction_Sensor_Group[i].length; index++) {
                        if (json.Interaction_Sensor_Group[i][index].constructor == Object) {
                            keys = Object.keys(json.Interaction_Sensor_Group[i][index]);
                            text_str += "{";
                            for (var k = 0; k < keys.length; k++) {
                                text_str += keys[k] + " : " + json.Interaction_Sensor_Group[i][index][keys[k]] + ", ";
                            }
                            text_str += "}";
                        }
                        text_str += "\n";
                    }
                    
                    //$(td13).text(json.Interaction_ID_Group[json.Interaction_ID_Priority[i]].sensors);
                    $(td14).text(text_str);
                    $("#C" + i).append(td14);

                }

                //alert(json.screen_msg_transmitting_list['01']);
                if (json.Manipulated_Sensor_Array != undefined) {
                    var tr_name = document.createElement("tr");
                    var td0 = document.createElement("td");
                    var td1 = document.createElement("td");
                    var td2 = document.createElement("td");
                    var td3 = document.createElement("td");
                    var td4 = document.createElement("td");
                    $(td0).text("index"); $(td0).css("width", '4%');
                    $(td1).text("STEP 0"); $(td1).css("width", '24%');
                    $(td2).text("STEP 1"); $(td2).css("width", '24%');
                    $(td3).text("STEP 2"); $(td3).css("width", '24%');
                    $(td4).text("STEP 3"); $(td3).css("width", '24%');
                    $(tr_name).append(td0);
                    $(tr_name).append(td1);
                    $(tr_name).append(td2);
                    $(tr_name).append(td3);
                    $(tr_name).append(td4);
                    $(tr_name).css("background-color", "#ff00CC");
                    $("#G0").append(tr_name);

                    for (var i = 0; i < json.Manipulated_Sensor_Array.length; i++) {
                        var tr = document.createElement("tr");
                        var td = document.createElement("td");
                        $(td).text(i);
                        $(tr).append(td);
                        for (var j = 0; j < json.Manipulated_Sensor_Array[i].length; j++) {
                            var td = document.createElement("td");
                            var sensor_data_str = "";
                            if (json.Manipulated_Sensor_Array[i][j].constructor == Object) {
                                for (mobile_id in json.Manipulated_Sensor_Array[i][j]) {
                                    sensor_data_str += mobile_id + " : ";
                                    sensor_data_str += json.Manipulated_Sensor_Array[i][j][mobile_id] + ", ";
                                }
                            }
                            $(td).text(sensor_data_str);
                            $(tr).append(td);
                        }
                        $("#G0").append(tr);
                        $(tr).css("font-size", "11px");
                    }
                    
                }

                //alert(json.screen_msg_transmitting_list['01']);
                if (json.screen_msg_transmitting_list != undefined) {
                    for (var i = 0; i < json.screen_msg_transmitting_list.length; i++) {
                        var td = document.createElement("td");
                        $(td).text(json.screen_msg_transmitting_list[i].screen_id);
                        $("#D0").append(td);
                        var td = document.createElement("td");
                        $(td).text(json.screen_msg_transmitting_list[i].status);
                        $("#D1").append(td);
                    }
                }
                if (json.mobile_msg_transmitting_list != undefined) {
                    for (var i = 0; i < json.mobile_msg_transmitting_list.length; i++) {
                        var td = document.createElement("td");
                        $(td).text(json.mobile_msg_transmitting_list[i].mobile_id);
                        $("#F0").append(td);
                        var td = document.createElement("td");
                        $(td).text(json.mobile_msg_transmitting_list[i].status);
                        $("#F1").append(td);
                    }
                }
                //$("#A1").
            }

            function json_history(json, color, direction) {
                var tr = document.createElement("tr");
                var td = document.createElement("td");
                var td_time = document.createElement("td");
                $(tr).append(td_time);

                now_log_time = Date.now() - prev_log_time;
                prev_log_time = Date.now();
                if (direction == 'in') {
                    $(td_time).html("<= = = <br/>" + JSON.stringify(now_log_time));
                }
                else {
                    $(td_time).html("= = => <br/>" + JSON.stringify(now_log_time));
                }
                
                $(td_time).css("width", '10%');
                $(td_time).css("font-weight", "bold");
                $(td_time).css("font-size", "11px");
                $(tr).append(td)
                $(td).text(JSON.stringify(json.data));
                $(td).css("background-color", color);
                $("#E0").append(tr);
                
                

            }

            $("#clear_btn").click(function () {
                $("#E0").empty();
            });
            //$("VIDEO").children().play();


            $(window).resize(function () {
                resize_screen();
            });
        };


    </script>

</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <img src="http://CONTENT_SERVER_ADDRESS/left.png" class="nav_button nav_left">
        </div>
        <div class="page_container">
            <div class="page" id="page_1">
                <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 33%;">
                    <center style="background-color:#e4e1e1;">접속된 스크린 리스트 및 지연시간</center>
                    <table border="1">
                        <tr id="A_mode"></tr>
                        <tr id="A0" style="color:blue; font-weight:bold;"></tr>
                        <tr id="A1"></tr>
                        <tr id="A2"></tr>
                        <tr id="A3"></tr>
                        <tr id="A4"></tr>
                        <tr id="A5"></tr>
                        <tr id="A6"></tr>
                        <tr id="A7"></tr>
                        <tr id="A8"></tr>
                        <tr id="A9"></tr>
                        <tr id="A10"></tr>
                        <tr id="A_max" style="background-color:#ffd800"></tr>
                    </table>
                </div>
                <div class="content_frame" style="left: 1%; top: 35%; width: 98%; height: 33%;">
                    <center style="background-color:#e4e1e1;">접속된 모바일 리스트 및 지연시간</center>
                    <table border="1">
                        <tr id="B0" style="color:blue; font-weight:bold;"></tr>
                        <tr id="B1"></tr>
                        <tr id="B2"></tr>
                        <tr id="B3"></tr>
                        <tr id="B4"></tr>
                        <tr id="B5"></tr>
                        <tr id="B6"></tr>
                        <tr id="B7"></tr>
                        <tr id="B8"></tr>
                        <tr id="B9"></tr>
                        <tr id="B10"></tr>
                        <tr id="B_max" style="background-color:#ffd800"></tr>
                    </table>
                </div>
            </div>
            <div class="page" id="page_2">
                <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 48%; overflow-x: scroll;">
                    <center style="background-color:#e4e1e1;">인터랙션 ID 그룹</center>
                    <table border="1" style="font-size:14px;">
                        <tr id="C_name" style="background-color: #ffff00; text-align:center; font-size:12px;">
                            <td width="2%">Index</td>
                            <td width="3%">used</td>
                            <td width="3%">id</td>
                            <td width="3%">length</td>
                            <td width="4%">brightness</td>
                            <td width="5%">gathering</td>
                            <td width="2%">step</td>
                            <td width="2%">m_step</td>
                            <td width="7%">screen_id</td>
                            <td width="5%">content_id</td>
                            <td width="8%">mobile_content</td>
                            <td width="5%">i_type</td>
                            <td width="3%">target</td>
                            <td width="3%">time</td>
                            <td>sensors</td>
                        </tr>
                        <tr id="C0"></tr>
                        <tr id="C1"></tr>
                        <tr id="C2"></tr>
                        <tr id="C3"></tr>
                        <tr id="C4"></tr>
                        <tr id="C5"></tr>
                        <tr id="C6"></tr>
                        <tr id="C7"></tr>
                        <tr id="C8"></tr>
                        <tr id="C9"></tr>
                        <tr id="C10"></tr>
                        <tr id="C11"></tr>
                        <tr id="C12"></tr>
                        <tr id="C13"></tr>
                        <tr id="C14"></tr>
                        <tr id="C15"></tr>
                        <tr id="C16"></tr>
                        <tr id="C17"></tr>
                        <tr id="C18"></tr>
                        <tr id="C19"></tr>
                        <tr id="C20"></tr>
                        <tr id="C21"></tr>
                        <tr id="C22"></tr>
                    </table>
                </div>
                <div class="content_frame" style="left: 1%; top: 50%; width: 98%; height: 8%;">
                    <center style="background-color:#e4e1e1;">스크린 메시지</center>
                    <table border="1">
                        <tr id="D0" style="background-color: #ff6a00;"></tr>
                        <tr id="D1"></tr>
                    </table>
                </div>
                <div class="content_frame" style="left: 1%; top: 60%; width: 98%; height: 8%;">
                    <center style="background-color:#e4e1e1;">모바일 메시지</center>
                    <table border="1">
                        <tr id="F0" style="background-color: #ff6a00;"></tr>
                        <tr id="F1"></tr>
                    </table>
                </div>
                <div class="content_frame" style="left: 1%; top: 70%; width: 98%; height: 30%;">
                    <center style="background-color: #e4e1e1; font-size:12px;">처리된 센서 데이터</center>
                    <table id="G0" width="98%" cellpadding="5" cellspacing="2" border="1" align="center" ></table>
                </div>
            </div>
            <div class="page" id="page_3">
                <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 95%;">
                    <center style="background-color:#e4e1e1;">JSON Message</center>
                    <table width="98%" cellpadding="5" cellspacing="2" border="1" align="center" style="table-layout:fixed; word-break:break-all; font-size:10px;">
                        <tr>
                            <td style="background-color: #FF8888; text-align: center;"> server -> SCREEN </td>
                            <td style="background-color: #88FF88; text-align: center;"> screen, mobile -> SERVER </td>
                            <td style="background-color: #8888FF; text-align: center;"> server -> MOBILE </td>
                        </tr>
                    </table>
                    <table id="E0" width="98%" cellpadding="5" cellspacing="2" border="1" align="center" style="table-layout:fixed; word-break:break-all;"></table>
                </div>
                <button id="clear_btn" type="button" style="position:absolute; left: 75%; top: 97%; width: 20%; height: 4%;">CLEAR Message Log</button>
            </div>
            <div class="page" id="page_4">
                <div class="content_frame" style="left: 1%; top: 1%; width: 48%; height: 40%;">
                </div>
            </div>
            <div class="page" id="page_5">
                <div class="content_frame" style="left: 1%; top: 1%; width: 48%; height: 40%;">
                </div>
            </div>
        </div>
        <div class="sidebar">
            <img src="http://CONTENT_SERVER_ADDRESS/right.png" class="nav_button nav_right">
        </div>
    </div>
</body>
</html>