﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>ContentPan_DS</title>
    <link rel="stylesheet" type="text/css" href="http://143.248.97.71:8099/css/cssreset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://143.248.97.71:8099/css/screen.css" />
    <script src="http://143.248.97.71:8099/js/jquery-1.11.1.min.js"></script>
    <link rel='stylesheet' type='text/css' href='http://143.248.97.71:8099/css/contentpan_screen.css'>

</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <img src="http://143.248.97.71:8099/left.png" class="nav_button nav_left">
        </div>
        <div class="page_container">
            <div class="page" id="page_1">
                <div class="content_frame" style="left: 2%; top: 0%; width: 96%; height: 29%; ">
                    <!--<h1 style="font-size:30pt">p02021</h1>-->
                    <div class="alphalayer" id="p02021" data-content_type="IMG" data-contentid="p01" data-mobile_src="http://143.248.97.71:8099/image/p01.html" data-interaction_type="download" style="border: 0px dotted red; width: 100%; height: 100%; line-height: 100%;">
                        <img class="content" type="image/png" src="http://143.248.97.71:8099/image/p01.jpg" data-contentid="p01" data-mobile_src="http://143.248.97.71:8099/image/p01.html" data-interaction_type="download" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="content_frame" style="left: 2%; top: 30%; width: 96%; height: 29%; ">
                    <!--<h3 style="font-size:30pt;">02020</h3>-->
                    <div class="alphalayer" id="p02020" data-content_type="MOV" data-contentid="m31" data-mobile_src="http://143.248.97.71:8099/image/m31.html" data-interaction_type="download" style="border: 0px dotted red; width: 100%; height: 100%; line-height: 100%;">
                        <video class="content" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://143.248.97.71:8099/image/31.webm" data-contentid="m31" data-mobile_src="http://143.248.97.71:8099/image/31.webm" data-interaction_type="download" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="content_frame" style="left: 2%; top: 60%; width: 96%; height: 29%; ">
                    <!--<h3 style="font-size:30pt;">02001</h3>-->
                    <div class="alphalayer" id="p02001" data-content_type="IMG" data-contentid="p03" data-mobile_src="http://143.248.97.71:8099/image/p03.html" data-interaction_type="download" style="border: 0px dotted red; width: 100%; height: 100%; line-height: 100%;">
                        <div style="width: 100%; height: 100%;">
                            <img class="content" type="image/png" src="http://143.248.97.71:8099/image/p03.jpg" data-contentid="p03" data-mobile_src="http://143.248.97.71:8099/image/p03.html" data-interaction_type="download" style="width: 100%; height: 100%; z-index: 10; position: absolute; top: 0%;" />
                            <div id="userMsg" style="display: block; font-size: 3em; font-weight: bold; word-wrap: break-word; line-height: 70px; text-align: left; position: absolute; z-index: 15; top: 10%; left: 10%; width: 100%; height: 100%; ">Message...</div>
                        </div>
                    </div>
                </div>
                <img src="http://143.248.97.71:8099/image/Logo_870_140.png" style="position:absolute; bottom:0px;  width: 80%; "></img>
            </div>
            <div class="page" id="page_2">
                <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 38%;">
                    <!--<h3 style="font-size:30pt;">02112</h3>-->
                    <div class="alphalayer" id="p02112" data-content_type="IMG" data-contentid="p03" data-mobile_src="http://143.248.97.71:8099/image/p03.html" data-interaction_type="download" style="border: 0px dotted red; width: 100%; height: 100%; line-height: 100%;">
                        <video class=" index5" autoplay="true" id="camera" data-contentid="camera_03" data-mobile_src="http://143.248.97.71:8099/mobile/M_camera.html" data-interaction_type="camera"></video>
                    </div>
                </div>
                <div class="camera_frame" style="left: 1%; top: 42%; width: 98%; height: 58%; align-content: center;">
                    <button onclick="camera_capture()" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 5%; width: 300px; height: 120px; position: absolute; border-radius: 50px; background-size: contain; background-image: url('http://CONTENT_SERVER_ADDRESS/shutter_btn.jpg'); "></button><br />
                    <canvas id="canvas" width="0" height="0" style="position: relative;"></canvas>
                    <img src="http://143.248.97.71:8099/temp_bg.jpg" id="photo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 250px; width: 576px; opacity: 0.0; position: absolute;">
                    <img src="http://143.248.97.71:8099/kaist_logo.gif" id="logo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 930px; position: absolute;">
                </div>
            </div>
        </div>
        <div class="sidebar">
            <img src="http://143.248.97.71:8099/right.png" class="nav_button nav_right">
        </div>
    </div>
                        
</body>
    <script type="text/javascript">
        var PULSE_DURATION = 200;
        var current_page_number = 1;
        var page_width;
        var screen_width;
        var screen_height;
        var num_of_pages = 2;
        var NFCscreenID = 1;
        var stop_timer;
        var photo_timeout = null;
        var a = 1; var b = 1; var c = 1; var d = 1;
        var step = [1, 1, 1, 1];

        page_width = (window.innerWidth * 0.9);
        
        /*
        function resize_screen() {

            //$(".wrapper").width(window.innerWidth + "px");
            //$(".wrapper").height(window.innerHeight + "px");

            //$(".sidebar").width('5' + "%");
            page_width = (window.innerWidth * 0.9);

            for (var i = 1; i <= num_of_pages; i++) {
                $("#page_" + i).css("left", (page_width * (i - current_page_number) + "px"));
            }
        }
        */
        function stop_movie() {
            //$("video").each(function () { this.load(); });
        }

        resize_screen();
        //stop_timer = setTimeout(stop_movie, 1000);
        

        if (window.navigator.msPointerEnabled) {
            var alpha = document.getElementsByClassName('alphalayer');
            for (var i = 0; i < alpha.length; i++) {
                alpha[i].addEventListener("MSPointerDown", animation_blink, false); //false: leaf --> root 전파
                alpha[i].addEventListener("MSPointerUp", free_blink, false); //false: leaf --> root 전파
            }
        }
        else {
            var alpha = document.getElementsByClassName('alphalayer');
            for (var i = 0; i < alpha.length; i++) {
                alpha[i].addEventListener("touchstart", animation_blink, true); //false: leaf --> root 전파
                alpha[i].addEventListener("touchend", free_blink, true); //false: leaf --> root 전파
            }
        }

        function animation_blink(event) {
            if (this.id == 'p02021') {
                if (a == 1) {
                    a = 0;
                    $(this).css("opacity", "1");
                    setTimeout(change_lux, PULSE_DURATION, this, 1);
                }
            }
            else if (this.id == 'p02020') {
                if (b == 1) {
                    b = 0;
                    $(this).css("opacity", "1");
                    setTimeout(change_lux, PULSE_DURATION, this, 1);
                }
            } else if (this.id == 'p02001') {
                if (c == 1) {
                    c = 0;
                    $(this).css("opacity", "1");
                    setTimeout(change_lux, PULSE_DURATION, this, 1);
                }
            } else if (this.id == 'p02112') {
                if (d == 1) {
                    d = 0;
                    $(this).css("opacity", "1");
                    setTimeout(change_lux, PULSE_DURATION, this, 1);
                }
            }
        }


        function change_lux(alpha, seq) {
            var id = $(alpha).attr('id');

            if (id.charAt(seq) != "") {
                $($(alpha).children()[0]).css("opacity", "0.0");
                if (alpha.id.charAt(seq) == '2') {
                    $(alpha).css("background-color", "white");
                }
                else if (alpha.id.charAt(seq) == '1') {
                    $(alpha).css("background-color", "#b5b5b5");
                }
                else {
                    $(alpha).css("background-color", "black");
                }
                seq++;
                setTimeout(change_lux, PULSE_DURATION, alpha, seq);
            }

        }

        function free_blink(event) {
            $($(this).children()[0]).css("opacity", "1");
            $(this).css("background-color", "rgba(0,0,0,0)");
            $(this).css("opacity", "rgba(0)");
            if (this.id == 'p02021') {
                    a = 1;
            } else if (this.id == 'p02020') {
                    b = 1;
            } else if (this.id == 'p02001') {
                    c = 1;
            } else if (this.id == 'p02112') {
                    d = 1;
            }
        }
        //////////////////////////////////////////////////////////////////////////////    
        $(".nav_button").click(function () {
            page_width = window.innerWidth * 0.9;
            if ($(this).is('.nav_right')) {
                if (current_page_number < num_of_pages) {
                    current_page_number++;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
            else {
                if (current_page_number > 1) {
                    current_page_number--;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
            if (current_page_number != '1')
                $(".index" + current_page_number).each(function () { this.play(); });
        });

        function resize_screen() {
            page_width = (window.innerWidth * 0.9);
            for (var i = 1; i <= num_of_pages; i++) {
                $("#page_" + i).css("left", (page_width * (i - current_page_number) + "px"));
            }
        }
        resize_screen();

        //////////////////////////////////////////////////////////////////
        var camera = document.querySelector("#camera");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({ video: true }, handleVideo, videoError);
        }

        function handleVideo(stream) {
            camera.src = window.URL.createObjectURL(stream);
            camera.style.cssText = "-moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); filter: FlipH;";
        }

        function videoError(e) {
            $("#page_3 .content_frame").empty();
            $("#page_3 .content_frame").attr("class", "failure_frame");
            var failure_content = document.createElement("IMG");
            $(failure_content).addClass("camera_failure");
            failure_content.src = "http://CONTENT_SERVER_ADDRESS/camera_failure.png";
            $(".failure_frame").append(failure_content);

            failure_content.style.left = "0";
            failure_content.style.right = "0";
            failure_content.style.top = "200px";
            //failure_content.style.bottom = "0";
            failure_content.style.margin = "auto";
            failure_content.style.width = "500px";
            failure_content.style.height = "350px";
            failure_content.style.position = "absolute";
        }

        $(camera).css("width", page_width + "px");

    </script>
</html>