<!DOCTYPE html>

<html>
<head>
    <title>ContentPan_DS</title>
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/cssreset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/css/screen.css" />
    <script src="http://CONTENT_SERVER_ADDRESS/jquery-1.11.1.min.js"></script>
        
    
</head>
<body>
	<div class="wrapper">
	    <div class="sidebar">
		    <img src="http://CONTENT_SERVER_ADDRESS/left.png" class="nav_button nav_left">
	    </div>
		    <div class="page_container">
                <div class="page" id="page_1">
                    <img src="http://CONTENT_SERVER_ADDRESS/image/Logo_870_140.png" style="width: 80%;"></img>
                    <div class="content_frame" style="left: 2%; top: 10%; width: 96%; height: 29%;">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p31.jpg" data-contentid="p31" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p31.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 2%; top: 40%; width: 96%; height: 29%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p22.png" data-contentid="p22" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p22.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 2%; top: 70%; width: 96%; height: 29%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p04.png" data-contentid="p04" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p04.html" data-interaction_type="download"></img>
                    </div>
                </div> 
                <div class="page" id="page_2">
                    <img src="http://CONTENT_SERVER_ADDRESS/image/Logo_870_140.png" style="width: 80%;"></img>
                    <div class="content_frame" style="left: 2%; top: 10%; width: 96%; height: 29%; ">
                        <video class="content index2" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/31.webm" data-contentid="m31" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/31.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 2%; top: 40%; width: 96%; height: 29%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p02.png" data-contentid="p02" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p02.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 2%; top: 70%; width: 96%; height: 29%; ">
                        <video class="content index2" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/14.webm" data-contentid="m14" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/14.webm" data-interaction_type="download"></video>
                    </div>
                </div> 
                <div class="page" id="page_3">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 38%;">
                        <video class=" index5" autoplay="true" id="camera" data-contentid="camera_03" data-mobile_src="http://CP_SERVER_ADDRESS/mobile/M_camera.html" data-interaction_type="camera"></video>
                    </div>
                    <div class="camera_frame" style="left: 1%; top: 42%; width: 98%; height: 58%; align-content: center;">
                        <button onclick="camera_capture()" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 5%; width: 300px; height: 120px; position: absolute; border-radius: 50px; background-size: contain; background-image: url('http://CONTENT_SERVER_ADDRESS/shutter_btn.jpg'); "></button><br />
                        <canvas id="canvas" width="0" height="0" style="position: relative;"></canvas>
                        <img src="http://CONTENT_SERVER_ADDRESS/temp_bg.jpg" id="photo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 250px; width: 576px; opacity: 0.0; position: absolute;">
                        <img src="http://CONTENT_SERVER_ADDRESS/kaist_logo.gif" id="logo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 930px; position: absolute;">
                    </div>
                </div>
		    </div>
	    <div class="sidebar">
		    <img src="http://CONTENT_SERVER_ADDRESS/right.png" class="nav_button nav_right">
	    </div>
	</div>
                        
</body>
    <script type="text/javascript">
        var current_page_number = 1;
        var page_width;
        var screen_width;
        var screen_height;
        var num_of_pages = 3;
        var NFCscreenID = 1;
        var stop_timer;
        var photo_timeout = null;

        page_width = (window.innerWidth * 0.9);
        $(".nav_button").click(function () {
            page_width = window.innerWidth * 0.9;
            if ($(this).is('.nav_right')) {
                if (current_page_number < num_of_pages) {
                    current_page_number++;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
            else {
                if (current_page_number > 1) {
                    current_page_number--;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
            if (current_page_number != '1')
                $(".index" + current_page_number).each(function () { this.play(); });
        });

        function resize_screen() {
            page_width = (window.innerWidth * 0.9);
            for (var i = 1; i <= num_of_pages; i++) {
                $("#page_" + i).css("left", (page_width * (i - current_page_number) + "px"));
            }
        }
        resize_screen();

        //////////////////////////////////////////////////////////////////
        var camera = document.querySelector("#camera");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({ video: true }, handleVideo, videoError);
        }

        function handleVideo(stream) {
            camera.src = window.URL.createObjectURL(stream);
            camera.style.cssText = "-moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); filter: FlipH;";
        }

        function videoError(e) {
            $("#page_3 .content_frame").empty();
            $("#page_3 .content_frame").attr("class", "failure_frame");
            var failure_content = document.createElement("IMG");
            $(failure_content).addClass("camera_failure");
            failure_content.src = "http://CONTENT_SERVER_ADDRESS/camera_failure.png";
            $(".failure_frame").append(failure_content);

            failure_content.style.left = "0";
            failure_content.style.right = "0";
            failure_content.style.top = "200px";
            //failure_content.style.bottom = "0";
            failure_content.style.margin = "auto";
            failure_content.style.width = "500px";
            failure_content.style.height = "350px";
            failure_content.style.position = "absolute";
        }

        $(camera).css("width", page_width + "px");

    </script>
</html>