<!DOCTYPE html>

<html>
<head>
    <title>ContentPan_DS</title>
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/cssreset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/css/screen.css" />
    <script src="http://CONTENT_SERVER_ADDRESS/jquery-1.11.1.min.js"></script> 
    
</head>
<body>
	<div class="wrapper">
		    <img src="http://CONTENT_SERVER_ADDRESS/left.png" class="nav_button nav_left">
	    </div>
		    <div class="page_container">
                <div class="page" id="page_1">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%;">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p11.png" data-contentid="p11" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p11.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 22%; top: 26%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p12.png" data-contentid="p12" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p12.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p13.png" data-contentid="p13" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p13.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 22%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p14.png" data-contentid="p14" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p14.html" data-interaction_type="download"></img>
                    </div>
                </div> 
                <div class="page" id="page_2">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index2" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/11.webm" data-contentid="m11" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/11.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p15.png" data-contentid="p15" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p15.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p16.png" data-contentid="p16" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p16.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p17.png" data-contentid="p17" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p17.html" data-interaction_type="download"></img>
                    </div>
                </div> 
                <div class="page" id="page_3">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index3" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/12.webm" data-contentid="m12" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/12.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <video class="content index3" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/13.webm" data-contentid="m13" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/13.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p18.png" data-contentid="p18" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p18.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p19.png" data-contentid="p19" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p19.html" data-interaction_type="download"></img>
                    </div>
                </div>
                <div class="page" id="page_4">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index4" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/14.webm" data-contentid="m14" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/14.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <video class="content index4" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/15.webm" data-contentid="m15" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/15.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <video class="content index4" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/16.webm" data-contentid="m16" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/16.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p20.png" data-contentid="p20" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p20.html" data-interaction_type="download"></img>
                    </div>
                </div>
                <div class="page" id="page_5">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/17.webm" data-contentid="m17" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/17.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/18.webm" data-contentid="m18" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/18.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/19.webm" data-contentid="m19" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/19.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/20.webm" data-contentid="m20" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/20.webm" data-interaction_type="download"></video>
                    </div>
                </div>
                <div class="page" id="page_6">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 38%;">
                        <video class=" index5" autoplay="true" id="camera" data-contentid="camera_02" data-mobile_src="http://CP_SERVER_ADDRESS/mobile/M_camera.html" data-interaction_type="camera"></video>
                    </div>
                    <div class="camera_frame" style="left: 1%; top: 42%; width: 98%; height: 58%; align-content: center;">
                        <button onclick="camera_capture()" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 5%; width: 300px; height: 120px; position: absolute; border-radius: 50px; background-size: contain; background-image: url('http://CONTENT_SERVER_ADDRESS/shutter_btn.jpg'); "></button><br />
                        <canvas id="canvas" width="0" height="0" style="position: relative;"></canvas>
                        <img src="http://CONTENT_SERVER_ADDRESS/temp_bg.jpg" id="photo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 250px; width: 576px; opacity: 0.0; position: absolute;">
                        <img src="http://CONTENT_SERVER_ADDRESS/kaist_logo.gif" id="logo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 930px; position: absolute;">
                    </div>
                </div>
		    </div>
		    <img src="http://CONTENT_SERVER_ADDRESS/right.png" class="nav_button nav_right">
	    </div>
	</div>
                        
</body>
    <script type="text/javascript">
        var current_page_number = 1;
        var page_width;
        var screen_width;
        var screen_height;
        var num_of_pages = 6;
        var NFCscreenID = 1;
        var stop_timer;
        var photo_timeout = null;

        page_width = (window.innerWidth * 0.9);
        $(".nav_button").click(function () {
            page_width = window.innerWidth * 0.9;
            //??? ?? ??
            if ($(this).is('.nav_right')) {
                if (current_page_number < num_of_pages) {
                    current_page_number++;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
                //?? ?? ??
            else {
                if (current_page_number > 1) {
                    current_page_number--;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
            //$("video").each(function () { this.pause(); });
            if (current_page_number != '1')
                $(".index" + current_page_number).each(function () { this.play(); });
        });

        function resize_screen() {

            //$(".wrapper").width(window.innerWidth + "px");
            //$(".wrapper").height(window.innerHeight + "px");

            //$(".sidebar").width('5' + "%");
            page_width = (window.innerWidth * 0.9);

            for (var i = 1; i <= num_of_pages; i++) {
                $("#page_" + i).css("left", (page_width * (i - current_page_number) + "px"));
            }
        }

        function stop_movie() {
            //$("video").each(function () { this.load(); this.pause(); });
        }

        resize_screen();
        //stop_timer = setTimeout(stop_movie, 1000);
        //////////////////////////////////////////////////////////////////
        var camera = document.querySelector("#camera");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({ video: true }, handleVideo, videoError);
        }

        function handleVideo(stream) {
            camera.src = window.URL.createObjectURL(stream);
            camera.style.cssText = "-moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); filter: FlipH;";

        }

        function videoError(e) {
            var content = document.createElement("IMG");
            $(content).addClass("content");
            content.id = "cannot_operate_camera";
            content.src = "./telescreen/img/camera_not_supported.png";
            $("#page_6").append(content);;
        }

        $(camera).css("width", page_width * 0.9 + "px");

    </script>
</html>