<!DOCTYPE html>

<html>
<head>
    <title>ContentPan_DS</title>
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/cssreset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://CONTENT_SERVER_ADDRESS/css/screen.css" />
    <script src="http://CONTENT_SERVER_ADDRESS/jquery-1.11.1.min.js"></script>
        
    
</head>
<body>
	<div class="wrapper">
	    <div class="sidebar">
		    <img src="http://CONTENT_SERVER_ADDRESS/left.png" class="nav_button nav_left">
	    </div>
		    <div class="page_container">
                <div class="page" id="page_1">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%;">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p21.png" data-contentid="p21" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p21.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p22.png" data-contentid="p22" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p22.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p23.png" data-contentid="p23" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p23.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p24.png" data-contentid="p24" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p24.html" data-interaction_type="download"></img>
                    </div>
                </div> 
                <div class="page" id="page_2">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index2" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/21.webm" data-contentid="m21" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/21.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p25.png" data-contentid="p25" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p25.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p26.png" data-contentid="p26" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p26.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p27.png" data-contentid="p27" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p27.html" data-interaction_type="download"></img>
                    </div>
                </div> 
                <div class="page" id="page_3">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index3" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/22.webm" data-contentid="m22" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/22.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <video class="content index3" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/23.webm" data-contentid="m23" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/23.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p28.png" data-contentid="p28" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p28.html" data-interaction_type="download"></img>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p29.png" data-contentid="p29" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p29.html" data-interaction_type="download"></img>
                    </div>
                </div>
                <div class="page" id="page_4">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index4" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/24.webm" data-contentid="m24" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/24.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <video class="content index4" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/25.webm" data-contentid="m25" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/25.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <video class="content index4" loop preload="auto" autoplay="autoplay" type="video/webm" src="http://CONTENT_SERVER_ADDRESS/webm/26.webm" data-contentid="m26" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/26.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <img class="content" type="image/png" src="http://CONTENT_SERVER_ADDRESS/image/p30.png" data-contentid="p30" data-mobile_src="http://CONTENT_SERVER_ADDRESS/image/p30.html" data-interaction_type="download"></img>
                    </div>
                </div>
                <div class="page" id="page_5">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" , src="http://CONTENT_SERVER_ADDRESS/webm/27.webm" data-contentid="m27" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/27.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 26%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" , src="http://CONTENT_SERVER_ADDRESS/webm/28.webm" data-contentid="m28" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/28.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 1%; top: 51%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" , src="http://CONTENT_SERVER_ADDRESS/webm/29.webm" data-contentid="m29" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/29.webm" data-interaction_type="download"></video>
                    </div>
                    <div class="content_frame" style="left: 20%; top: 76%; width: 78%; height: 24%; ">
                        <video class="content index5" loop preload="auto" autoplay="autoplay" type="video/webm" , src="http://CONTENT_SERVER_ADDRESS/webm/30.webm" data-contentid="m30" data-mobile_src="http://CONTENT_SERVER_ADDRESS/webm/30.webm" data-interaction_type="download"></video>
                    </div>
                </div>
                <div class="page" id="page_6">
                    <div class="content_frame" style="left: 1%; top: 1%; width: 98%; height: 38%;">
                        <video class=" index5" autoplay="true" id="camera" data-contentid="camera_03" data-mobile_src="http://CP_SERVER_ADDRESS/mobile/M_camera.html" data-interaction_type="camera"></video>
                    </div>
                    <div class="camera_frame" style="left: 1%; top: 42%; width: 98%; height: 58%; align-content: center;">
                        <button onclick="camera_capture()" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 5%; width: 300px; height: 120px; position: absolute; border-radius: 50px; background-size: contain; background-image: url('http://CONTENT_SERVER_ADDRESS/shutter_btn.jpg'); "></button><br />
                        <canvas id="canvas" width="0" height="0" style="position: relative;"></canvas>
                        <img src="http://CONTENT_SERVER_ADDRESS/temp_bg.jpg" id="photo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 250px; width: 576px; opacity: 0.0; position: absolute;">
                        <img src="http://CONTENT_SERVER_ADDRESS/kaist_logo.gif" id="logo" style="left: 0; right: 0; margin-left: auto; margin-right: auto; top: 930px; position: absolute;">
                    </div>
                </div>
		    </div>
	    <div class="sidebar">
		    <img src="http://CONTENT_SERVER_ADDRESS/right.png" class="nav_button nav_right">
	    </div>
	</div>
                        
</body>
    <script type="text/javascript">
        var current_page_number = 1;
        var page_width;
        var screen_width;
        var screen_height;
        var num_of_pages = 6;
        var NFCscreenID = 1;
        var stop_timer;
        var photo_timeout = null;

        page_width = (window.innerWidth * 0.9);
        $(".nav_button").click(function () {
            page_width = window.innerWidth * 0.9;
            //??? ?? ??
            if ($(this).is('.nav_right')) {
                if (current_page_number < num_of_pages) {
                    current_page_number++;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
                //?? ?? ??
            else {
                if (current_page_number > 1) {
                    current_page_number--;
                    for (var i = 1; i <= num_of_pages; i++) {
                        $("#page_" + i).animate({ left: page_width * (i - current_page_number) }, 300, "swing");
                    }
                }
            }
            //$("video").each(function () { this.pause(); });
            if (current_page_number != '1')
                $(".index" + current_page_number).each(function () { this.play(); });
        });

        function resize_screen() {

            //$(".wrapper").width(window.innerWidth + "px");
            //$(".wrapper").height(window.innerHeight + "px");

            //$(".sidebar").width('5' + "%");
            page_width = (window.innerWidth * 0.9);

            for (var i = 1; i <= num_of_pages; i++) {
                $("#page_" + i).css("left", (page_width * (i - current_page_number) + "px"));
            }
        }

        function stop_movie() {
            //$("video").each(function () { this.load(); this.pause(); });
        }

        resize_screen();
        //stop_timer = setTimeout(stop_movie, 1000);
        //////////////////////////////////////////////////////////////////
        var camera = document.querySelector("#camera");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({ video: true }, handleVideo, videoError);
        }

        function handleVideo(stream) {
            camera.src = window.URL.createObjectURL(stream);
            camera.style.cssText = "-moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); filter: FlipH;";

        }

        function videoError(e) {
            var content = document.createElement("IMG");
            $(content).addClass("content");
            content.id = "cannot_operate_camera";
            content.src = "./telescreen/img/camera_not_supported.png";
            $("#page_6").append(content);;
        }

        $(camera).css("width", page_width * 0.9 + "px");

    </script>
</html>