body {
    margin: 0;
}

.content {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    margin: 0 auto;
}

.page_container {
    width: 600px;
    height: 600px;
    color: #000000;
    text-align: center;
}
.swiper-nested-1, .overlapped_page {
    width: 100%;
}

.page_slide, page_slide_child {
    float: left;
    margin-bottom: 0;
    line-height: 500px;
    text-align: center;
}

.pagination {
    position: absolute;
    z-index: 100;
    left: 10px;
    bottom: 10px;
}

.pagination-switch {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background: #0ff;
    margin-right: 5px;
    opacity: 0.8;
    cursor: pointer;
    margin-bottom: 5px;
}

.pagination-visible-switch {
    background: #00ff90;
}
.pagination-active-switch {
    background: #FF0000;
}

.page_container, .page_container_child {
    width:100%;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	z-index:1;
}
.page_wrapper{
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;
}
