-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from AndroidManifest.xml:4:5
	android:name
		ADDED from AndroidManifest.xml:4:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.VIBRATE
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.DISABLE_KEYGUARD
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
application
ADDED from AndroidManifest.xml:10:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:13:9
	android:allowBackup
		ADDED from AndroidManifest.xml:11:9
	android:icon
		ADDED from AndroidManifest.xml:12:9
	android:persistent
		ADDED from AndroidManifest.xml:15:9
	android:theme
		ADDED from AndroidManifest.xml:14:9
activity#kaist.demonservice.MainActivity
ADDED from AndroidManifest.xml:17:9
	android:label
		ADDED from AndroidManifest.xml:19:13
	android:name
		ADDED from AndroidManifest.xml:18:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:20:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:21:17
	android:name
		ADDED from AndroidManifest.xml:21:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:27
activity#kaist.demonservice.TransparentActivity
ADDED from AndroidManifest.xml:26:9
	android:label
		ADDED from AndroidManifest.xml:27:13
	android:theme
		ADDED from AndroidManifest.xml:29:13
	android:name
		ADDED from AndroidManifest.xml:28:13
receiver#kaist.demonservice.MyServiceReceiver
ADDED from AndroidManifest.xml:31:9
	android:enabled
		ADDED from AndroidManifest.xml:32:13
	android:exported
		ADDED from AndroidManifest.xml:33:13
	android:name
		ADDED from AndroidManifest.xml:31:19
intent-filter#android.intent.action.BOOT_COMPLETED+android.intent.action.PACKAGE_ADDED+android.intent.action.PACKAGE_REPLACED+android.net.conn.CONNECTIVITY_CHANGE
ADDED from AndroidManifest.xml:34:13
action#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:35:17
	android:name
		ADDED from AndroidManifest.xml:35:25
action#android.net.conn.CONNECTIVITY_CHANGE
ADDED from AndroidManifest.xml:36:17
	android:name
		ADDED from AndroidManifest.xml:36:25
action#android.intent.action.PACKAGE_ADDED
ADDED from AndroidManifest.xml:37:17
	android:name
		ADDED from AndroidManifest.xml:37:25
action#android.intent.action.PACKAGE_REPLACED
ADDED from AndroidManifest.xml:38:17
	android:name
		ADDED from AndroidManifest.xml:38:25
service#kaist.demonservice.MyService
ADDED from AndroidManifest.xml:42:9
	android:enabled
		ADDED from AndroidManifest.xml:42:44
	android:name
		ADDED from AndroidManifest.xml:42:18
intent-filter#.MyService
ADDED from AndroidManifest.xml:43:13
action#.MyService
ADDED from AndroidManifest.xml:44:17
	android:name
		ADDED from AndroidManifest.xml:44:25
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
