<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Camera</title>
    <link rel="stylesheet" type="text/css" href="http://143.248.97.19:8099/css/cssreset-min.css" />
    <script src="http://143.248.97.19:8099/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" defer="defer">
        var CONTENTPAN_SCREEN_ID;
        var CONTENTPAN_MOBILE_ID;
        var xmlhttp;
        var audio_shutter = new Audio("http://143.248.97.19:8099/shu.ogg");

        window.onload = function () {
            function resize_screen() {
                screen_width = window.innerWidth;//screen.availWidth;
                screen_height = window.innerHeight;//document.body.clientHeight;

                //$("#first_img").height(screen_height + "px");
                $("#first_img").width(screen_width + "px");

                if (screen_width > screen_height) {
                    $(".page_container").css("height", screen_height + "px");
                    $(".page_container").css("width", screen_width + "px");
                }
                else {
                    $(".page_container").css("height", screen_height + "px");
                    $(".page_container").css("width", screen_width + "px");
                }
            }

            setTimeout(resize_screen, 0);
            document.getElementById("first_img").addEventListener("mousedown", get_picture, false);

            function get_picture() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {

                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        audio_shutter.setAttribute("controls", "true");
                        audio_shutter.setAttribute("autoplay", "true");
                        audio_shutter.setAttribute("preload", "true");
                        audio_shutter.load();
                        audio_shutter.play();

                        document.getElementById("first_img").setAttribute("src", xmlhttp.response);
                        document.getElementById("first_img").removeEventListener("mousedown", get_picture);
                        document.getElementById("first_img").style.cssText = document.getElementById("first_img").style.cssText + "-moz-transform: scale(-1, 1); -webkit-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); filter: FlipH;";
                    }
                    else if (xmlhttp.readyState == 4 && xmlhttp.status == 404) {
                        alert("Cannot Find screen!")
                    }
                }
                xmlhttp.open("GET", "/camera/" + CP_screen_id + "/" + CP_mobile_id, false);
                xmlhttp.send();
            }
        };
    </script>
</head>
<body bgcolor="gray" style="overflow:hidden;">
    <div class="page_container">
        <div class="page_slide" style="top:0; bottom:0; margin-top:auto; margin-bottom:auto; position:absolute;">
            <img id="first_img" src="http://143.248.97.19:8099/application_camera.png" style="left:0; right:0; top:0; bottom:0; margin:auto; position:absolute; width:95%;" />
        </div>
    </div>
</body>
</html>