﻿<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>ContentPan_Mobile</title>
    <link rel="stylesheet" href="http://CONTENT_SERVER_ADDRESS/css/idangerous.swiper.css">
    <!--<script src="http://CONTENT_SERVER_ADDRESS/js/androtest_websocket.js"></script>-->
    <script src="http://CONTENT_SERVER_ADDRESS/js/jquery-1.11.1.min.js"></script>
    <script src="http://CONTENT_SERVER_ADDRESS/js/idangerous.swiper-2.1.min.js"></script>
    <script src="http://CONTENT_SERVER_ADDRESS/js/jquery.mobile-events.min.js"></script>
    <script type="text/javascript" defer="defer">
        var BLOCK_INTERACTION_DELAY = '1000';
        var ws;
        var mobileID;
        var timer_block_interaction;
        var is_block_interaction = false;
        var light_sensor = 0;
        var audio_bell = new Audio("http://CONTENT_SERVER_ADDRESS/bell.wav");
        var audio_shutter = new Audio("http://CONTENT_SERVER_ADDRESS/shu.wav");
        var page_width;
        var galleryParent;
        var screen_width;
        var screen_height;
        var websocketAddress = 'ws://' + location.host;
        var local_mobile_contents = [];
        var browser_type = 'web';
        var browser_version = 0;
        var page_activeIndex = 0;
        var page_frozen_number = 0;
        var page_length;
        var is_sensing = false;
        var SENSOR_STABILIZING_TIME = 400; // 200: galaxy 3, 4, 400: nexus7
        var starting_time_for_sensor_gathering = 0;
        var json_for_sensor_data_transmission;
        console.log(navigator.vendor);
        if (window.androidApp != null) {
            browser_type = 'android';
            browser_version = window.androidVersion;
        }
        else if (window.iphoneApp != null) {
            browser_type = 'iphone';
        }
        else {
            browser_type = 'web';
        }
        //alert(browser_type);
        function Msg_to_AndroidApp(msg) {
            if (msg == 'getIlluminance') {
                light_sensor = window.androidApp.getIlluminanceData();
            }
            else if (msg == 'sound_bell') {
                window.androidApp.sound_bell();
            }
            else if (msg == 'sound_shutter') {
                window.androidApp.sound_shutter();
            }
            else if (msg == 'vibrator') {
                window.androidApp.vibrator();
            }
            else if (msg == 'file_read_localcontents') {
                var data = androidApp.file_read_downloadedURL();
                if ((data != null) && (data != "undefined") && (data != "[]")) {
                    local_mobile_contents = JSON.parse(data);
                }
                else {
                    local_mobile_contents = null;
                }
            }
            else if (msg == 'file_write_localcontents') {
                if (local_mobile_contents != null) {
                    window.androidApp.file_write_downloadedURL(JSON.stringify(local_mobile_contents));
                }
            }
            else if (msg == 'file_read_mobileid') {
                mobileID = androidApp.file_read_mobileID();
            }
            else if (msg == 'file_write_mobileid') {
                window.androidApp.file_write_mobileID(mobileID);
            }
        }
        function Msg_from_AndroidApp(msg) {
            //window.androidApp.
            light_sensor = Math.ceil(msg);
        }

        var hidden, visibilityChange;
        if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
            hidden = "hidden";
            visibilityChange = "visibilitychange";
        } else if (typeof document.mozHidden !== "undefined") {
            hidden = "mozHidden";
            visibilityChange = "mozvisibilitychange";
        } else if (typeof document.msHidden !== "undefined") {
            hidden = "msHidden";
            visibilityChange = "msvisibilitychange";
        } else if (typeof document.webkitHidden !== "undefined") {
            hidden = "webkitHidden";
            visibilityChange = "webkitvisibilitychange";
        }

        function handleVisibilityChange() {
            if (document[hidden]) {
                if ( (ws != null) && (ws != undefined) ) {
                    if (ws.readyState == 1) {
                        ws.send(JSON.stringify({ class: 'mobile', type: 'close' }));
                        ws.close();
                    }
                }
            } else {
                window.location.reload(false);
            }
        }

        document.addEventListener("visibilitychange", handleVisibilityChange, false);

        window.onload = function () {

            if (browser_type == 'android') {
                ws = new window.WebSocket(websocketAddress);

            }
            else {
                ws = new window.WebSocket(websocketAddress);
            }
            ws.binaryType = 'blob';

            ws.onopen = function (e) {
                alert("kgsldgk");
                mobileID = localStorage.getItem('mobile_ID');
                if (mobileID == null) {
                    mobileID = 'undefined';
                }
                ws.send(JSON.stringify({ class: 'mobile', type: 'login', mobile_id: mobileID }));
            }
            
            ws.onmessage = function (e) {
                var json = JSON.parse(e.data);

                if (json.type == 'login_confirm') {
                    localStorage.setItem('mobile_ID', json.mobile_id); // ID 할당
                    mobileID = json.mobile_id;
                    if (browser_type == 'android') {
                        Msg_to_AndroidApp("file_write_mobileid");
                    }

                    var localData = localStorage.getItem('Downloaded_MobileContents');
                    if (browser_type == 'android') {
                        Msg_to_AndroidApp("file_read_localcontents");
                        if (local_mobile_contents == null) {
                            localData = null;
                        }
                        else if (local_mobile_contents == "[]") {
                            localData = null;
                        }
                        else {
                            local_mobile_contents = JSON.parse(localData);
                        }
                    }
                    else if (browser_type == 'iphone') {
                        if (localData != null) {
                            local_mobile_contents = JSON.parse(localData);
                        }
                    }
                    else {
                        if ((localData == null) || (localData == undefined)) {
                            localData = null;
                        }
                        else {
                            local_mobile_contents = JSON.parse(localData);
                        }
                    }
                    if (localData == null) {
                        ;
                    }
                    else {
                        for (var i = 0; i < local_mobile_contents.length; i++) {
                            add_content(local_mobile_contents[i], 'list');
                        }
                    }

                    //$("VIDEO").each(function () { this.pause(); });
                    //galleryParent.reInit();
                    


                }
                else if (json.type == 'ping_req') {
                    ws.send(JSON.stringify({ class: 'mobile', type: 'ping_resp' }));
                }
                else if (json.type == 'get_ambient_light') {
                    //-> go to ambient_light event listener
                    starting_time_for_sensor_gathering = Date.now();
                    json.class = 'mobile';
                    json.type = 'sensor_data';
                    json.mobile_id = mobileID;
                    json_for_sensor_data_transmission = JSON.parse(JSON.stringify(json));
                    is_sensing = true;
                    if (browser_type == 'android') {
                        Msg_to_AndroidApp('getIlluminance');
                    }
                    else if (browser_type == 'web') {
                        //alert("test");
                        setTimeout(function () {
                            window.addEventListener('devicelight', sensor_data_listener, false);
                        }, SENSOR_STABILIZING_TIME)
                    }

                }
                else if (json.type == 'send_download_content') {
                    if (is_block_interaction == false) {
                        is_block_interaction = true;
                        timer_block_interaction = setInterval(free_block_interaction, BLOCK_INTERACTION_DELAY);

                        add_content(json.content_info, 'element');
                        local_mobile_contents.splice(page_activeIndex, 0, json.content_info);
                        localStorage.setItem('Downloaded_MobileContents', JSON.stringify(local_mobile_contents));
                        //alert(JSON.stringify(local_mobile_contents));
                        if (browser_type == 'android') {
                            Msg_to_AndroidApp("file_write_localcontents");
                        }

                        if (browser_type == 'android') {
                            Msg_to_AndroidApp('sound_bell');
                            Msg_to_AndroidApp('vibrator');

                        }
                        else if (browser_type == 'iphone') {
                            //alert("test");
                            document.location.href = "contentpan://bell.wav";
                        }
                        else {

                            audio_bell.play();
                            window.navigator.vibrate(500);
                        }

                    }
                    else {
                        console.log("block interaction");
                    }
                }
                else if (json.type == 'free_interaction') {

                }
                else if (json.type == 'get_upload_content') {
                    //console.log(galleryParent.getSlide(galleryParent.activeIndex).childNodes[0]);
                    if (galleryParent.getSlide(galleryParent.activeIndex).childNodes[0] != 'undefined') {
                        var current_slide = galleryParent.getSlide(galleryParent.activeIndex).childNodes[0];
                        var target_content_id = current_slide.getAttribute('data-contentid');
                        var target_content_info = { ContentID: target_content_id, src: current_slide.getAttribute('data-src'), mobile_src: current_slide.getAttribute('data-mobile_src'), Content_Type: current_slide.getAttribute('data-content_type') };
                        //console.log("upload_content_id: " + target_content_id);
                        if (target_content_id != null) {
                            ws.send(JSON.stringify({ class: 'mobile', type: 'send_upload_content', mobile_id: mobileID, interaction_id: json.interaction_id, upload_content_info: target_content_info, content_id: json.content_id, screen_id: json.screen_id }));

                            if (browser_type == 'android') {
                                Msg_to_AndroidApp('sound_bell');
                                Msg_to_AndroidApp('vibrator');
                            }
                            else if (browser_type == 'iphone') {
                                document.location.href = "contentpan://bell.wav";
                            }
                            else {
                                audio_bell.play();
                                window.navigator.vibrate(500);
                            }

                        }
                        else {
                            alert("Can't upload the first page");
                        }
                    }
                }

            }


            ws.onclose = function (e) {  // 서버측에서 연결을 닫으면..사용자가 버튼을 누른 것인지 확인 후 재접속
                if ((e.code == '1000') || (e.code == '1001') || (e.code == '1006')) {//CLOSE_NORMAL
                    var aNewBodyElement = document.createElement("body");
                    aNewBodyElement.id = "newBodyElement";
                    document.body = aNewBodyElement;

                    var stop_msg_layer = document.createElement("DIV");
                    $(stop_msg_layer).css("opacity", "0.8");
                    if (e.code == '1006') {
                        $(stop_msg_layer).html('<div><p class="stop" ><font size="4px" color="#FFFFFF"><b>엑세스 네트워크 변경 등의 이유로<br>서버와의 연결이 종료되었습니다.<br><br>잠시 후 재접속하여 주십시요</b></font></p></div>');
                    }
                    else {
                        $(stop_msg_layer).html('<div><p class="stop" ><font size="4px" color="#FFFFFF"><b>느린 네트워크 속도 또는<br>웹페이지 이동 등으로<br>서버가 정상적으로 연결을 종료하였습니다.<br><br>재접속하여 주십시요</b></font></p></div>');
                    }

                    $(stop_msg_layer).css("left", "0%");
                    $(stop_msg_layer).css("top", "0%");
                    $(stop_msg_layer).css("width", document.documentElement.clientWidth); //document.body.scrollWidth);
                    $(stop_msg_layer).css("height", document.documentElement.clientHeight); //document.body.scrollWidth);
                    $(stop_msg_layer).css("background-color", "black");
                    $(stop_msg_layer).css("text-align", "center");
                    $(stop_msg_layer).css("display", "table-cell");
                    $(stop_msg_layer).css("vertical-align", "middle");

                    $(".stop").css("margin", "0 auto");
                    $(".stop").css("left", "200px");
                    $(".stop").css("right", "200px");
                    $(".stop").css("width", "400px");
                    $(".stop").css("font-size", "8px");

                    document.body.appendChild(stop_msg_layer);
                }
                else
                    ;//alert(e.code);

                delete ws;
                ws = null;
            }

            ws.onerror = function (e) {
                console.log('Connection Error');
            }

            //$(".gallery_parent").height(screen_height + "px");

            function resize_screen() {
                screen_width = screen.availWidth;
                screen_height = window.innerHeight;//document.body.clientHeight;

                $("#first_img").height(screen_height + "px");
                $("#first_img").width(screen_width + "px");

                if (screen_width > screen_height) {
                    $(".gallery_parent").css("height", screen_height + "px");
                    $(".gallery_parent").css("width", screen_width + "px");
                    $(".content").css("height", "100%");
                    $(".content").css("width", "auto");
                    $(".page_slide").css("line-height", screen_height + "px");

                }
                else {
                    $(".gallery_parent").css("height", screen_height + "px");
                    $(".gallery_parent").css("width", screen_width + "px");
                    $(".content").css("width", "100%");
                    $(".content").css("height", "auto");
                    $(".page_slide").css("line-height", screen_height + "px");
                }

                $(".cp_wrapper").width(screen_width + "px");
                $(".cp_wrapper").height(screen_height + "px");
                page_width = screen_width;

                galleryParent.resizeFix();
                galleryParent.reInit();
                //page_init();
            }

            galleryParent = new Swiper('.gallery_parent', {
                pagination: '.pagination_parent',
                paginationClickable: true,
                slidesPerView: 1,
                speed: 200,
                onSlideChangeEnd: function (swiper) {
                    $("VIDEO").each(function () { this.pause(); });
                    if (swiper.activeIndex != 0) {
                        if (swiper.getSlide(swiper.activeIndex).childNodes[0] != 'undefined') {
                            var current_slide = swiper.getSlide(swiper.activeIndex).childNodes[0];
                            if (current_slide.tagName == 'VIDEO') { // 대소문자 구별함
                                current_slide.load();
                                current_slide.play();
                            }
                        }
                    }
                    page_activeIndex = swiper.activeIndex;
                }
            });

            setTimeout(resize_screen, 0);
        };

        function free_block_interaction() {
            is_block_interaction = false;
        }

        function add_content(obj, type) {
            screen_width = document.documentElement.clientWidth;
            screen_height = document.documentElement.clientHeight;

            var page_slide = document.createElement("DIV");
            if (type == 'list') {
                $(".page_wrapper_parent").append(page_slide);
            }
            else if (type == 'element') {

                //console.log($(".page_wrapper_parent").children('div')[galleryParent.activeIndex]);
                var current_slide = $(".page_wrapper_parent").children('div')[galleryParent.activeIndex];
                $(page_slide).insertAfter(current_slide);
            }
            $(page_slide).addClass("page_slide");

            var content;
            if (obj.Content_Type == "IMG") {
                content = document.createElement("IMG");
                $(content).addClass("content");
                content.src = obj.mobile_src;
                page_slide.appendChild(content);
            }
            else if (obj.Content_Type == "VIDEO") {
                content = document.createElement("VIDEO");
                $(content).addClass("content");
                content.setAttribute('autoBuffer', '');
                content.setAttribute('controls', 'false');
                content.setAttribute('loop', '');
                content.setAttribute('preload', 'auto');
                content.setAttribute('autoplay', '');
                content.setAttribute('type', 'video/webm');
                //content.setAttribute('webkit-playsinline', '');

                content.setAttribute('src', obj.mobile_src);
                page_slide.appendChild(content);
                content.load();
                content.pause();
            }

            content.setAttribute('data-contentid', obj.ContentID);
            content.setAttribute('data-src', obj.src);
            content.setAttribute('data-mobile_src', obj.mobile_src);
            content.setAttribute('data-content_type', obj.Content_Type);

            if (screen_width > screen_height) {
                $(content).css("width", "auto");
                $(content).css("height", "100%");
            }
            else {
                $(content).css("width", "100%");
                $(content).css("height", "auto");
            }
            $(".page_slide").css("line-height", screen_height + "px");

            $(page_slide).doubletap(function () {
                local_mobile_contents.splice(galleryParent.activeIndex - (page_frozen_number + 1), 1);
                localStorage.setItem('Downloaded_MobileContents', JSON.stringify(local_mobile_contents));
                if (browser_type == 'android') {
                    Msg_to_AndroidApp("file_write_localcontents");
                }
                galleryParent.removeSlide(galleryParent.activeIndex);
                galleryParent.resizeFix();
                galleryParent.reInit();
                if (galleryParent.getSlide(galleryParent.activeIndex).childNodes[0] != 'undefined') {
                    var current_slide = galleryParent.getSlide(galleryParent.activeIndex).childNodes[0];
                    if (current_slide.tagName == 'VIDEO') { // 대소문자 구별함
                        current_slide.load();
                        current_slide.play();
                    }
                }
            });

            galleryParent.reInit();
            if (type == 'element') 
            {
                
                galleryParent.swipeNext();
            }
            console.log(local_mobile_contents);
        }

        function sensor_data_listener(event) { // 인터랙션 시에만 등록하는 것으로 변경
            //alert("test");
                json_for_sensor_data_transmission.sensor_data = Math.ceil(event.value);
                ws.send(JSON.stringify(json_for_sensor_data_transmission));
                window.removeEventListener('devicelight', sensor_data_listener, false);
        }
    </script>


    
</head>
<body>
<div class="page_container gallery_parent">
    <div class="pagination pagination_parent"></div>
    <div class="page_wrapper page_wrapper_parent">
      <div class="page_slide"><img id="first_img" src="http://CONTENT_SERVER_ADDRESS/application_start.png" style="width: '100%'; max-height: '100%';" /></div>
    </div>
  </div>
</body>
</html>