<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Camera</title>
    <link rel="stylesheet" type="text/css" href="http://143.248.97.19:8099/css/cssreset-min.css" />
    <script src="http://143.248.97.19:8099/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" defer="defer">
        var CONTENTPAN_SCREEN_ID;
        var CONTENTPAN_MOBILE_ID;
        var xmlhttp;

        window.onload = function () {
            function resize_screen() {
                screen_width = window.innerWidth;//screen.availWidth;
                screen_height = window.innerHeight;//document.body.clientHeight;


                if (screen_width > screen_height) {
                    $(".page_container").css("height", screen_height + "px");
                    $(".page_container").css("width", screen_width + "px");
                    $("#user_msg").css("width", screen_width-20 + "px");
                    $("#user_msg").css("margin", "10px");                    
                }
                else {
                    $(".page_container").css("height", screen_height + "px");
                    $(".page_container").css("width", screen_width + "px");
                    $("#user_msg").css("width", screen_width-20 + "px");
                    $("#user_msg").css("margin", "10px");
                }
            }

            setTimeout(resize_screen, 0);
            document.getElementById("send_btn").addEventListener("mousedown", send_message, false);

            function send_message() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {

                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        //....
                    }
                }
                //xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded;charset=UTF-8')
                var user_message = encodeURIComponent($("#user_msg").val().replace(/\n/gi, '<br>'));
                //user_message.replace('\n\r', '<br/>');
                //alert(decodeURIComponent(user_message));
                xmlhttp.open("GET", "/user_message/" + CP_screen_id + "/" + CP_mobile_id + "/" + user_message, false);
                xmlhttp.send();
            }
        };
    </script>
</head>
<body bgcolor="gray" style="overflow:hidden;">
    <div class="page_container">
        <textarea id="user_msg" rows="8" cols="40" placeholder="Add comments:" style=" background-color: #ebebeb; font-size: 2em; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; border: 2px solid black;"></textarea>
        <button id="send_btn" style="width:120px; height:50px; float:right; margin-right:10px;">send</button>
    </div>
</body>
</html>