<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">KAIST_CP</string>
    <string name="action_settings">Settings</string>
    <string name="toggle_start">ON</string>
    <string name="toggle_stop">OFF</string>
    <string name="access_addr">http://129.254.179.132</string>
    <string name="title_activity_transparent">TransparentActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="service_name">ContentPan</string>

</resources>
